<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_hixs"
    tools:context=".ButtonsSoccerActivity" >

    <RelativeLayout
        android:layout_width="358dp"
        android:layout_height="563dp" >

        <Button
            android:id="@+id/btn_btnsoccer_getupfaceup"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="GetUp FaceUp" />

        <TextView
            android:id="@+id/textViewKick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btn_btnsoccer_getupfaceup"
            android:layout_marginTop="12dp"
            android:text="Kicks"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btn_btnsoccer_forwardleft"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/btn_btnsoccer_forwardright"
            android:layout_below="@+id/textViewKick"
            android:layout_marginTop="13dp"
            android:text="Forward Left" />

        <Button
            android:id="@+id/btn_btnsoccer_backleft"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_btnsoccer_sideleft"
            android:layout_alignBottom="@+id/btn_btnsoccer_sideleft"
            android:layout_alignLeft="@+id/btn_btnsoccer_backright"
            android:layout_alignParentRight="true"
            android:text="Back Left" />

        <Button
            android:id="@+id/btn_btnsoccer_sideleft"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_btnsoccer_forwardleft"
            android:layout_alignBottom="@+id/btn_btnsoccer_forwardleft"
            android:layout_toLeftOf="@+id/btn_btnsoccer_getupfacedown"
            android:text=" Side Left " />

        <Button
            android:id="@+id/btn_btnsoccer_forwardright"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btn_btnsoccer_forwardleft"
            android:text="Forward Right" />

        <Button
            android:id="@+id/btn_btnsoccer_sideright"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_btnsoccer_sideleft"
            android:layout_alignTop="@+id/btn_btnsoccer_forwardright"
            android:text="Side Right" />

        <Button
            android:id="@+id/btn_btnsoccer_backright"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btn_btnsoccer_backleft"
            android:text="Back Right" />

        <Button
            android:id="@+id/btn_btnsoccer_saveleft"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewSaves"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/textViewSaves"
            android:text=" Save Left " />

        <Button
            android:id="@+id/btn_btnsoccer_saveright"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_btnsoccer_saveleft"
            android:layout_alignBottom="@+id/btn_btnsoccer_saveleft"
            android:layout_alignParentRight="true"
            android:layout_marginRight="56dp"
            android:text="Save Right" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btn_btnsoccer_saveleft"
            android:layout_marginTop="19dp"
            android:text="RAgent"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btn_btnsoccer_findball"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="11dp"
            android:text="Find Ball" />

        <Button
            android:id="@+id/btn_btnsoccer_attack"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/btn_btnsoccer_gotoball"
            android:text="  Attack  " />

        <Button
            android:id="@+id/btn_btnsoccer_gotoball"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_btnsoccer_findball"
            android:layout_alignBottom="@+id/btn_btnsoccer_findball"
            android:layout_alignLeft="@+id/btn_btnsoccer_penalized"
            android:layout_alignRight="@+id/btn_btnsoccer_sideright"
            android:text="GoTo Ball" />

        <TextView
            android:id="@+id/textViewSaves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btn_btnsoccer_forwardright"
            android:layout_marginTop="15dp"
            android:text="Saves"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btn_btnsoccer_penalized"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_btnsoccer_defend"
            android:layout_alignBottom="@+id/btn_btnsoccer_defend"
            android:layout_alignRight="@+id/btn_btnsoccer_sideright"
            android:text=" Penalized " />

        <Button
            android:id="@+id/btn_btnsoccer_initial"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_btnsoccer_attack"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/btn_btnsoccer_penalized"
            android:text="Initial" />

        <Button
            android:id="@+id/btn_btnsoccer_defend"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/btn_btnsoccer_findball"
            android:layout_below="@+id/btn_btnsoccer_findball"
            android:text="Defend" />

        <Button
            android:id="@+id/btn_btnsoccer_getupfacedown"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewKick"
            android:layout_alignParentRight="true"
            android:text="GetUp FaceDown" />

    </RelativeLayout>

</LinearLayout>